<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.1/jquery.mobile-1.4.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.1/jquery.mobile-1.4.1.min.js"></script>
    <script type="text/javascript" src="jquery-1.4.4.min.js"></script>
    <script type="text/javascript" language="javascript" src="html2canvas.js"></script>
	<script type="text/javascript" src="SocialSharing.js"></script>
	<script type="text/javascript" charset="utf-8" src="cordova-2.0.0.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>

 <script type="text/javascript" language="javascript" src="html2canvas.min.js">
</script>
<script type="text/javascript" language="javascript" src="jquery.plugin.html2canvas.js">
</script>
    
    <script type="text/javascript" charset="utf-8">
	var ID = sessionStorage.getItem('ID');
	var naam = sessionStorage.getItem('naam');
	var avatar = sessionStorage.getItem('avatar');
	var screenimage;
	/*if(ID == 0 || ID == null)
	{
		window.location = "login.html"
	}*/
	
	//screenshots worden hier aangemaakt
	function screensh(){
		//alert();
		$('#aanmaak').html2canvas({
    onrendered : function(canvas) {
    var img = canvas.toDataURL();
   	window.plugins.socialsharing.share(null, null, img, null);
            }
        });
		}
		
	
	</script>
    
</head>

<body>

<!-- Start of first page I -->
		<div data-role="page" id="aanmaak">
			<!-- Header -->
			<div data-role="header" data-position="fixed">
				<h1></h1>

			</div>
			<!-- /header -->
			<!-- Content    -->
			<div data-role="content" id="aanmaakcontent">
            
				<div id="aanmaakdiv" style="height:100%">
                <label for="basic">Nickname:</label>
                <input type="text" name="nickname" id="nickname" data-mini="true" />
                <label for="basic">Avatar:</label>
                <button onclick="screensh()">Screenshot share</button>
                
                
                
                
				
                <!--<a href="#" data-role="button" data-transition="flip" id="logbtn">Log in</a>-->
                </div>
                <div id="image"></div>
				
			</div>
			<!-- /content -->
			
			<!-- footer -->
			<!--div data-role="footer">
				<h4>2014 michael Senft</h4>
			</div-->
			<!-- /footer -->
		</div>
<body>
</body>
</html>
